/ # /home/hw5.sh | tee out.dump
2018-08-22T00:34:43.775+0000    connected to: mongo_host:27017
2018-08-22T00:34:44.656+0000    imported 158680 documents
MongoDB shell version v3.4.4
connecting to: mongodb://mongo_host:27017/movies
MongoDB server version: 3.4.4
tags count:  158680
woman tags count:  19
[
        {
                "_id" : "murder",
                "tag_count" : 1308
        },
        {
                "_id" : "independent film",
                "tag_count" : 1930
        },
        {
                "_id" : "woman director",
                "tag_count" : 3115
        }
]